{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "G:\\Work\\Free Pascal\\bin\\i386-win32\\gcc.exe",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}